[DEFAULT]
BASEURL=file:///C:/Users/vsanv/OneDrive/πŸ≈¡%20»≠∏È/app-files/index.html
[DEFAULT.A]
BASEURL=file:///C:/Users/vsanv/OneDrive/πŸ≈¡%20»≠∏È/app-files/index.html
[DEFAULT.W]
BASEURL=file:///C:/Users/vsanv/OneDrive/+vBTQ1QAl-20+1lS6dA-/app-files/index.html
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,9
[InternetShortcut]
IDList=
URL=file:///C:/Users/vsanv/OneDrive/πŸ≈¡%20»≠∏È/app-files/index.html
[InternetShortcut.A]
URL=file:///C:/Users/vsanv/OneDrive/πŸ≈¡%20»≠∏È/app-files/index.html
[InternetShortcut.W]
URL=file:///C:/Users/vsanv/OneDrive/+vBTQ1QAl-20+1lS6dA-/app-files/index.html
